<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQ</title>
<style>

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://www.bradbury.com/images/espalier_home_slide.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 5px rgb(0, 0, 0);

  }

  .info {
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    width: 600px;
    height: 450px;
    perspective: 1000px;
    margin: auto;
  }


  h1 {
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }


  p {
    color: #5a1d0a;
    text-align: left;
  }
</style>
</head>
<body>

<div class="content">
  <h1>F A Q <br>
    Frequently Asked Questions
   </h1>
  <div class="info">
    <p><b>Who invented cpp? </b>
        <br>
        ➤C++ was developed by Bjarne Stroustrup at Bell Laboratories over a period starting in 1979.
        <br>
        <br>
        <br>
        <b>What is Windows XP?</b>
        <br>
        ➤a version of the Microsoft Windows operating system for personal computers
        <br>
        <br>
        <br>
        <b>What is Linux?</b>
        <br>
        ➤was built by and named after Linus Torvalds.
        <br>
        ➤Lovable Intellect Not Using XP
        <br>
        ➤an open-source operating system for servers, computers, mainframes, mobile systems, and embedded systems
        <br>
        <br>
        <br>
        <b>What is GUI?</b>
        <br>
        ➤graphical user interface
        <br>
        ➤a digital interface in which a user interacts with graphical components such as icons, buttons, and menus
        </p>


  </div>
  
</div>

</body>
</html>