<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPU</title>
    <style>
      
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Subcategory */
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a, .dropdown:hover .dropbtn {
            background-color: #424142;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        
    /* Main Section */
       .Main {
        background-image: url('https://images.unsplash.com/photo-1530073561301-0d4ab1aa09f7?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        background-position: center;
        color: #fff;
        text-align: center;
        padding: 100px 0;
        
    }

    .Main h1 {
        font-size: 48px;
        margin-bottom: 20px;
    }

    .Main p {
        font-size: 20px;
        margin-bottom: 40px;
    }

    ul.a {
        list-style-type: circle;
      }
      
   
    </style>
</head>
<body>
    <div class="navbar">
        <a href="opinionAI_2.html">First Lab</a>
        <a href="FAQ.html">FAQ</a>
        <div class="dropdown">
            <button class="dropbtn"> About AI ⮟
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Strong.html">Strong AI</a>
                <a href="Narrow.html">Narrow AI</a>
                <a href="Weak.html">Weak AI</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Computer Parts ⮟
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="computerparts.html">CPU</a>
                <a href="motherboard.html">MotherBoard</a>
                <a href="GPU.html">GPU</a>
                <a href="RORAM.html">ROM & RAM</a>
                <a href="Hard.html">Hard Disk</a>
            </div>
        </div>
        <a href="https://amaeduph-my.sharepoint.com/:f:/g/personal/elaine_jacinto_live_ama_edu_ph/EuaZAEua1RhIs--LUoi40OIBCeQtdbYdY8UD6DFxi07ZAg?e=y3kgGD">...</a>
    </div>
    
    <section class="Main">
    <div class="container">
        <h1> Graphics Processing Unit/s</h1>
        <p>
            <blockquote>
                <b>
                    “For every complex problem there is an answer that is clear, simple, and wrong.”<i><br> - H.L. Menken</i>
                </b>
              </blockquote></p>
        <a href="https://youtu.be/LfdK-v0SbGI?si=rT_RxSxBm5ojLC6S" class="btn">L E A R N   M O R E </a>
    </div>
</section>
    <div style="padding:20px">
        <h2>What is the GPU?</h2>
        <p>The graphics processing unit, or GPU, has become one of the most important types of computing technology, both for personal and business computing. Designed for parallel processing, the GPU is used in a wide range of applications, including graphics and video rendering. Although they’re best known for their capabilities in gaming, GPUs are becoming more popular for use in creative production and artificial intelligence (AI).
         <br>A computer motherboard may be found inside a computer casing, which is the point of connection for most of the computer’s elements and peripherals. When it comes to tower computers, one may look for a motherboard on either the right or left side of the tower; the circuit board is the most significant.<br>
         
         <br><br><b><h1 style="font-size:30px">What are GPUs used for?</h1></b><br>

         Two decades ago, GPUs were used primarily to accelerate real-time 3D graphics applications, such as games. However, as the 21st century began, computer scientists realized that GPUs had the potential to solve some of the world’s most difficult computing problems.

         <ul class="a">
            <li><b>GPUs for gaming</b></li>
            <br>
            
            ➤Video games have become more computationally intensive, with hyperrealistic graphics and vast, complicated in-game worlds.
            <br>
            <br>
<br>
            <li><b>GPUs for Video Editing and Content Creation</b></li>
            <br>
            
            ➤For years, video editors, graphic designers, and other creative professionals have struggled with long rendering times that tied up computing resources and stifled creative flow. <br>
            Now, the parallel processing offered by GPUs—along with built-in AI capabilities and advanced acceleration— makes it faster and easier to render video and graphics in higher-definition formats.
            <br>
            <br>
<br>
            <li><b>GPU for Machine Learning</b></li>
            <br>
        
            ➤ GPUs incorporate an extraordinary amount of computational capability, they can deliver incredible acceleration in workloads that take advantage of the highly parallel nature of GPUs, such as image recognition.<br>
             Many of today’s deep learning technologies rely on GPUs working with CPUs.
            <br>
            <br>

          </ul>
         <br>
         <br>
         <br>
         <h1 style="font-size:30px"><b> Why are GPUs are important</b></h1>
         <br>
         A GPU is excellent at performing general-purpose parallel processing, but historically, this wasn’t always the case.<br> As the name suggests, GPUs were initially designed for one specific task: controlling image display.
         
         
         
        </p>
    </div>
    <!-- Footer -->
<footer>
    <center>
    <p>source/s:<br>
    Intel <br> Amazon</p>
    </center>
</footer>

</body>
</html>
    
    </body>
    </html>