<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard Disk/s</title>
    <style>
      
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Subcategory */
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a, .dropdown:hover .dropbtn {
            background-color: #424142;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        
    /* Main Section */
       .Main {
        background-image: url('https://images.unsplash.com/photo-1531578488945-ba902a6e2659?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        background-position: center;
        color: #fff;
        text-align: center;
        padding: 100px 0;
        
    }

    .Main h1 {
        font-size: 48px;
        margin-bottom: 20px;
    }

    .Main p {
        font-size: 20px;
        margin-bottom: 40px;
    }

    ul.a {
        list-style-type: circle;
      }
      
   
    </style>
</head>
<body>
    <div class="navbar">
        <a href="opinionAI_2.html">First Lab</a>
        <a href="FAQ.html">FAQ</a>
        <div class="dropdown">
            <button class="dropbtn"> About AI ⮟
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="AboutAI.html">What is AI?</a>
                <a href="Strong.html">Strong AI</a>
                <a href="Narrow.html">Narrow AI</a>
                <a href="Weak.html">Weak AI</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Computer Parts ⮟
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="computerparts.html">CPU</a>
                <a href="motherboard.html">MotherBoard</a>
                <a href="GPU.html">GPU</a>
                <a href="RORAM.html">ROM & RAM</a>
                <a href="Hard.html">Hard Disk</a>
            </div>
        </div>
        <a href="https://amaeduph-my.sharepoint.com/:f:/g/personal/elaine_jacinto_live_ama_edu_ph/EuaZAEua1RhIs--LUoi40OIBCeQtdbYdY8UD6DFxi07ZAg?e=y3kgGD">...</a>
    </div>
    
    <section class="Main">
    <div class="container">
        <h1>Hard Disk Drive</h1>
        <p>
            <blockquote>
                <b>
                    “Emergence of ever more complex structures seems to be programmed into the nature of our evolving cosmos.”<i><br> - Alex M. Vikoulov</i>
                </b>
              </blockquote></p>
        <a href="https://youtu.be/wtdnatmVdIg?si=OGY4H9suGjlY5xA_" class="btn">L E A R N   M O R E </a>
    </div>
</section>
    <div style="padding:20px">
        <h2>What is Hard Disk Drive?</h2>
        <p>A hard disk drive (HDD) is an internal or external computer component that stores data, such as the operating system, applications, and user files.
         <br>HDDs are “non-volatile” storage devices, meaning they retain stored data even when power isn't being supplied.<br>
         

         <br><br><b>Advantages of HDD</b><br>

         <ul class="a">
            <li>HDDs can store a large amount of data</li>
            <li>They are relatively cheap compared to other storage solutions</li>
 
          </ul>
         <br>
         <br>
         <br>

         <br><br><b>Disadvantages of HDD</b><br>

         <ul class="a">
            <li>HDDs can be slow at retrieving larger files./li>
            <li>They consume more power</li>
            <li>The moving parts produce a lot of heat</li>
            <li>They are less durable, especially in portable devices</li>

          </ul>
         <br>
         <br>
         <br>
         
        </p>
    </div>
    <!-- Footer -->
<footer>
    <center>
    <p>source/s:<br>
    Crucial.com</p>
    </center>
</footer>

</body>
</html>
    
    </body>
    </html>