<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotherBoard</title>
    <style>
      
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Subcategory */
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a, .dropdown:hover .dropbtn {
            background-color: #424142;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        
    /* Main Section */
       .Main {
        background-image: url('https://images.unsplash.com/photo-1534162052945-dbc6dac1a5a2?q=80&w=1552&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        background-position: center;
        color: #fff;
        text-align: center;
        padding: 100px 0;
        
    }

    .Main h1 {
        font-size: 48px;
        margin-bottom: 20px;
    }

    .Main p {
        font-size: 20px;
        margin-bottom: 40px;
    }

    ul.a {
        list-style-type: circle;
      }
      
   
    </style>
</head>
<body>
    <div class="navbar">
        <a href="opinionAI_2.html">First Lab</a>
        <a href="FAQ.html">FAQ</a>
        <div class="dropdown">
            <button class="dropbtn"> About AI ⮟
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Strong.html">Strong AI</a>
                <a href="Narrow.html">Narrow AI</a>
                <a href="Weak.html">Weak AI</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Computer Parts ⮟
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="computerparts.html">CPU</a>
                <a href="motherboard.html">MotherBoard</a>
                <a href="GPU.html">GPU</a>
                <a href="RORAM.html">ROM & RAM</a>
                <a href="Hard.html">Hard Disk</a>
            </div>
        </div>
        <a href="https://amaeduph-my.sharepoint.com/:f:/g/personal/elaine_jacinto_live_ama_edu_ph/EuaZAEua1RhIs--LUoi40OIBCeQtdbYdY8UD6DFxi07ZAg?e=y3kgGD">...</a>
    </div>
    
    <section class="Main">
    <div class="container">
        <h1>MotherBoard</h1>
        <p>
            <blockquote>
                <b>
                    “Building technical systems involves a lot of hard work and specialized knowledge: languages and protocols, coding and debugging, testing and refactoring.”<i><br> - Jesse james Garrett</i>
                </b>
              </blockquote></p>
        <a href="https://youtu.be/b2pd3Y6aBag?si=uS3QjLK5KmwSWI5s" class="btn">L E A R N   M O R E </a>
    </div>
</section>
    <div style="padding:20px">
        <h2>What is the MotherBoard?</h2>
        <p>A motherboard is a circuit board inside general-purpose computing systems, including personal computers, smart televisions, smart monitors, and other similar devices, which supports communication between different electrical components and houses components such as the CPU, memory, etc. 
         <br>A computer motherboard may be found inside a computer casing, which is the point of connection for most of the computer’s elements and peripherals. When it comes to tower computers, one may look for a motherboard on either the right or left side of the tower; the circuit board is the most significant.<br>
         <br><br><b>Types of Motherboards</b><br>

         <ul class="a">
            <li>Advanced technology</li>
            <li>standard ATX</li>
            <li>Micro ATX</li>
            <li>eXtended ATX</li>
            <li>Flex ATX</li>
            <li>Low-Profile EXtended</li>
            <li>BTX</li>
            <li>Pico BTX</li>
            <li>Mini ITX</li>
            <li>Mini STX</li>
            
          </ul>
         <br>
         <br>
         <br>
         <b> How does a motherboard work?</b>
         <br>
         When you turn your computer on, the power supply transfers electricity to the motherboard to be used by the computer. Data is transported between the chipset components via data buses and travels between the southbridge and northbridge sections.<br><br>

         The data connections to the CPU, RAM, or PCIe are made through the northbridge component. The operations performed by the RAM are first “interpreted” by the CPU as being output after the RAM begins to deliver inputs to the CPU. After being written to the PCIe, the data is either copied or moved to the expansion card, based on the kind of card you have.<br><br>
         
         The data connection to the basic input/output system (BIOS), the universal serial bus (USB), the serial advanced technology attachment (SATA), and the PCI bus are managed by the southbridge component. Your computer can start up because of signals sent to the BIOS, and the data sent to the SATA “awakens” your optical, hard disc, and solid-state drives. The video card, network card, and sound card receive power from the information stored on the SATA.<br><br>
         
         The remaining components interact via an electrical signal, which serves as a hub for them. These data buses pass via a microchip’s northbridge or southbridge elements, which then branch off to other components like the CPU, RAM, PCI, and PCIe, amongst other elements.<br><br>
         
         The information sent over buses will be encoded using a programming language (1 and 0). When a signal is sent to a motherboard from one of its components, the motherboard will process it and translate it into a language the other component can comprehend. On most of today’s computing systems, all of this will occur in a split second, and there is almost no delay between the input and the output.<br>
         
         
         
        </p>
    </div>
    <!-- Footer -->
<footer>
    <center>
    <p>source/s:<br>
    Spiceworks </p>
    </center>
</footer>

</body>
</html>
    
    </body>
    </html>