<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROM and RAM</title>
    <style>
      
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Subcategory */
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a, .dropdown:hover .dropbtn {
            background-color: #424142;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        
    /* Main Section */
       .Main {
        background-image: url('https://images.unsplash.com/photo-1524365126677-6eee8c5b62b1?q=80&w=1431&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        background-position: center;
        color: #fff;
        text-align: center;
        padding: 100px 0;
        
    }

    .Main h1 {
        font-size: 48px;
        margin-bottom: 20px;
    }

    .Main p {
        font-size: 20px;
        margin-bottom: 40px;
    }

    ul.a {
        list-style-type: circle;
      }
      
   
    </style>
</head>
<body>
    <div class="navbar">
        <a href="opinionAI_2.html">First Lab</a>
        <a href="FAQ.html">FAQ</a>
        <div class="dropdown">
            <button class="dropbtn"> About AI ⮟
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="AboutAI.html">What is AI?</a>
                <a href="Strong.html">Strong AI</a>
                <a href="Narrow.html">Narrow AI</a>
                <a href="Weak.html">Weak AI</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Computer Parts ⮟
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="computerparts.html">CPU</a>
                <a href="motherboard.html">MotherBoard</a>
                <a href="GPU.html">GPU</a>
                <a href="RORAM.html">ROM & RAM</a>
                <a href="Hard.html">Hard Disk</a>
            </div>
        </div>
        <a href="https://amaeduph-my.sharepoint.com/:f:/g/personal/elaine_jacinto_live_ama_edu_ph/EuaZAEua1RhIs--LUoi40OIBCeQtdbYdY8UD6DFxi07ZAg?e=y3kgGD">...</a>
    </div>
    
    <section class="Main">
    <div class="container">
        <h1>Read-Only Memory and Random Access Memory</h1>
        <p>
            <blockquote>
                <b>
                    “If you do not understand your role in the problem, it is difficult to be part of the solution.”<i><br> - David Peter Stroh</i>
                </b>
              </blockquote></p>
        <a href="https://youtu.be/CPOcSGgSxiQ?si=N3N16iGe3m_Xka0f" class="btn">L E A R N   M O R E </a>
    </div>
</section>
    <div style="padding:20px">
        <h2>What is the difference between RAM and ROM?</h2>
        <p>➧ RAM is volatile memory that temporarily stores the files you are working on.
         <br>➧ ROM is non-volatile memory that permanently stores instructions for your computer..<br>
         <br>
         <br>
         <h4 style="font-size:30px">Here's the Pros & Cons of RAM</h4>
         <br><br><b>Advantages of Random Access Memory (RAM)</b><br>

         <ul class="a">
            <li><b>Speed:</b> RAM is much faster than other types of storage, such as a hard drive or solid-state drive, which means that the computer can access the data stored in RAM more quickly.</li>
            <li><b>Flexibility:</b> is volatile memory, which means that the data stored in it can be easily modified or deleted. This makes it ideal for storing data that the computer is currently using or processing.</li>
            <li><b>Capacity:</b>The capacity of RAM can be easily upgraded, which allows the computer to store more data in memory and thus improve performance.</li>
            <li><b>Power Management:</b>RAM consumes less power compared to hard drives, and solid-state drives, which makes it an ideal memory for portable devices.</li>
          
          </ul>
         <br>
         <br>
         <br>

         <br><br><b>Disadvantages of Random Access Memory (RAM)</b><br>

         <ul class="a">
            <li><b>Volatility"</b>RAM is volatile memory, which means that the data stored in it is lost when the power is turned off. This can be a problem for important data that needs to be preserved, such as unsaved work or files that have not been backed up./li>
            <li><b>Capacity:</b>The capacity of RAM is limited, and although it can be upgraded, it may still not be sufficient for certain applications or tasks that require a lot of memory.</li>
            <li><b>Cost:</b>RAM can be relatively expensive compared to other types of memory, such as hard drives or solid-state drives, which can make upgrading the memory of a computer or device more costly.</li>

          </ul>
         <br>
         <br>
         <br>

         <h3 style="font-size:30px">Here's the Pros & Cons of ROM</h3>

         <br>
         <br>
         <br>

         <br><br><b>Advantages of Read-Only Memory(RAM)</b><br>

         <ul class="a">
            <li><b></b>ROM is non-volatile memory, which means that the data stored in it is retained even when the power is turned off. This makes it ideal for storing data that does not need to be modified, such as the BIOS or firmware for other hardware devices.</li>
            <li><b></b>Because the data stored in ROM is not easily modified, it is less prone to corruption or errors than other types of memory.</li>
            <li><b></b>ROM consumes less power compared to other types of memory, which makes it an ideal memory for portable devices.</li>
            
          </ul>
         <br>
         <br>
         <br>

         <br><br><b>Disadvantages of Read-Only Memory(RAM)</b><br>

         <ul class="a">
            <li><b>Limited Flexibility:</b>ROM is read-only memory, which means that the data stored in it cannot be modified. This can be a problem for applications or firmware that need to be updated or modified.</li>
            <li><b>Limited Capacity:</b>The capacity of ROM is typically limited, and upgrading it can be difficult or expensive.</li>
            <li><b>Cost:</b>ROM can be relatively expensive compared to other types of memory, such as hard drives or solid-state drives, which can make upgrading the memory of a computer or device more costly.</li>
            
            
          </ul>
         <br>
         <br>
         <br>
         
        </p>
    </div>
    <!-- Footer -->
<footer>
    <center>
    <p>source/s:<br>
GeeksforGeeks</p>
    </center>
</footer>

</body>
</html>
    
    </body>
    </html>